x1 = 4318; %% 도착점 (x1,y1)의 x좌표 값
y1 = 1730; %% 도착점 (x1,y1)의 y좌표 값
a = 4.2/3.6; %% 속도식 v = asqrt(r-b)에서 사용되는 a
b = 70; %% 속도식 v = asqrt(r-b)에서 사용되는 b
a2 = 0*10^(-15);
a3 = 0*10^(-22);
a4 = 0*10^(-29);
v = 300/3.6;

plotfun = @(x) y1/x1.*x-y1/(2*(x1)^3).*x.*(x.^2-(x1)^2)+a2.*x.*(x.^2-(x1)^2).^2+a3.*x.*(x.^2-(x1)^2).^3+a4.*x.*(x.^2-(x1)^2).^4;
fun = @(x) (1+(f').^2).^(1/2)./a./(((1+(f').^2).^(3/2)./((f'').^2).^(1/2)-b).^(1/2)  )
integral(fun,0,x1)
fplot(plotfun,[0,x1])

%T0 = timetime(x1, y1, a, b, 0, 0, 0, v);